services:
  server:
    image: {{username}}/ebook-manager:1.0-SNAPSHOT
    restart: on-failure
    ports:
      - "1243:8080"
      - "1253:8443"
    environment:
      db-schema: "ebooks"
    depends_on:
      - "db"
  db:
    image: postgres:15
    restart: on-failure
    environment:
      POSTGRES_DB: "ebooks"
    ports:
      - "5422:5432"