services:
  server:
    image: {{username}}/ebook-manager:1.0-SNAPSHOT
    restart: on-failure
    ports:
      - "1243:8080"
      - "1253:8443"
    environment:
      db-user: {{db_username}}
      db-password: {{db_password}}
      db-address: db
      db-schema: {{db_username}}
    depends_on:
      - "db"
  db:
    image: postgres:15
    restart: on-failure
    environment:
      POSTGRES_PASSWORD: {{db_password}}
      POSTGRES_USER: {{db_username}}
      POSTGRES_DB: {{db_username}}
    ports:
      - "5422:5432"
